app/views/profiles/edit.html.erb
<div class="container">

  <%= render 'common', profile: @profile %>

  <%= form_with(model: @profile, url: profile_path, method: 'put', local: true) do |f| %>
    <div class="field">
      <%= f.label :avatar %><br />

      <%= f.file_field :avatar %>
    </div>
    <%= f.submit 'Update', class: 'btn-primary' %>
  <%end%>

  <%= link_to 'Sign out', destroy_user_session_path,
  turbo_method: :delete,
  class: 'btn-secondary' %>

</div>

app/views/profiles/edit.html.haml
.container
  = render 'common', profile: @profile
  = form_with(model: @profile, url: profile_path, method: 'put', local: true) do |f|
    .field
      = f.label :avatar
      %br/
      = f.file_field :avatar
    = f.submit 'Update', class: 'btn-primary'
  = link_to 'Sign out', destroy_user_session_path, turbo_method: :delete, class: 'btn-secondary'
