app/views/boards/_form.html.erb
<ul>
  <% @board.errors.full_messages.each do |message| %>
    <li><%= message %></li>
  <% end %>
</ul>

  <%= form_with(model: @board, local: true) do |f| %>
    <div class="field">
      <%= f.label :name %><br />
      <%= f.text_field :name, class: "text" %>
    </div>

    <div class="field">
      <%= f.label :Description %><br />
      <%= f.text_area :description %>
    </div>

    <div class="actions">
      <%= f.submit "Submit", class: "btn-primary" %>
    </div>
  <% end %>

app/views/boards/_form.html.haml
%ul
  - @board.errors.full_messages.each do |message|
    %li= message
= form_with(model: @board, local: true) do |f|
  .field
    = f.label :name
    %br/
    = f.text_field :name, class: "text"
  .field
    = f.label :Description
    %br/
    = f.text_area :description
  .actions
    = f.submit "Submit", class: "btn-primary"
